<!DOCTYPE html>
<html>
<head>
<style>
h2 {color: #031b2e;}
body {background-color: rgb(226, 239, 245);}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #646938;}/* Black */
.button5 {background-color: #0a221a;} /* Black */
.button6 {background-color: #35021e;} /* Black */

</style>
</head>
<body>

<h2>DandZu Resort and Lodge</h2>

<p>The following:</p>


<a href="DandZu-UsabilityTest.pdf" target="_blank" class="button button2">User Research Report</a>
<a href="DandZuUserResearch.pdf" target="_blank" class="button button3">Heuristic Evaluation Report</a>
<a href="DandZu-HeuristicEvaluation.pdf" target="_blank" class="button button4">Usability Test Report</a>
<a href="resume-WFisseha.pdf" target="_blank" class="button button6">Print Resume</a>
<a href="https://wossenufisseha.myportfolio.com/" class="button button5">Go Back to Portfolio</a>


</body>
</html>

